# AudientFeatureExtractorConsole

./: .gitignore  README.md  audient-feature-extractor.sln
audient-feature-extractor/: Program.cs  audient-feature-extractor.csproj
