<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>audient_feature_extractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWaves" Version="0.9.4" />
  </ItemGroup>

</Project>
